@import '../resources/_data'

.Grid
  max-width: 1900px
  width: 100%
  max-height: 100vh
  height: 100vh
  margin: 0 auto
  display: grid
  grid-template-columns: repeat(12, 8.33%)
  grid-template-rows: 80px 1fr
  overflow: hidden
  &::-webkit-scrollbar
    width: 5px
    &-thumb
      border-radius: 3px
      background: $orange
      &:hover
        background: $dark-orange

@media (max-width: "1024px")
  .Grid
    grid-template-rows: 80px 500px 1fr
    overflow-y: scroll
