@import "../resources/_data"

.Actions
  height: min-content
  margin-right: 20px
  display: grid
  grid-template-columns: repeat(3, auto)
  align-items: center
  column-gap: 20px
  position: relative

.Action
  &__Input
    width: 200px
    padding: 10px
    border: 2px solid transparent
    border-radius: 10px
    font: $font-12-semibold
    cursor: pointer
    &:hover
      background: $bg-button
    &:focus
      border: 2px solid $orange
      outline: unset
  &__Button
    width: 24px
    height: 24px
    display: flex
    justify-content: center
    align-items: center
    position: relative
    &:hover
      opacity: .8
  &__Button-Icon
    width: 18px
    height: 18px
  &__Button-Arrow
    height: 8px
    position: absolute
    top: calc(50% - 4px)
    right: -20px
  &__User
    border-radius: 20px
    background: $text-1
  &__Profile-Image
    width: 100%
    height: 100%
    border-radius: 20px
