@import '../resources/_data'

.Banner
  width: 100%
  height: 200px
  border-radius: 20px
  position: relative
  overflow: hidden
  &::after
    content: ""
    width: 100%
    height: 50px
    background: linear-gradient(transparent,rgba(23, 23, 27, 0.5))
    position: absolute
    bottom: 0
    left: 0
    right: 0
  &__Button
    width: 110px
    border-radius: 5px
    padding: 5px 10px
    background: $orange
    display: flex
    align-items: center
    position: absolute
    bottom: 20px
    left: 20px
    z-index: 1
    font: $font-12-semibold
    &:hover
      background: $dark-orange
      .Banner__Play-Container
        background: $bg-dark-button
  &__Play-Container
    width: 20px
    height: 20px
    margin-right: 5px
    border-radius: 10px
    background: $bg-button
    display: flex
    justify-content: center
    align-items: center
    &:hover
      background: $bg-dark-button
  &__Play-Icon
    width: 10px
  &__Image
    width: 100%
    aspect-ratio: 16/9
    position: absolute
    top: -50%
    left: 0
    right: 0
  &__Title
    max-width: calc(100% - 160px)
    margin: 0
    position: absolute
    bottom: 20px
    right: 20px
    color: $text-1
    font: $font-banner
    text-align: right
    text-transform: uppercase
    text-shadow: 0 0 5px black
    z-index: 1

@media (max-width: 525px)
  .Banner
    height: max-content
    &__Image
      width: 100%
      aspect-ratio: 16/9
      position: static
