@import "../resources/_data"

.Modal
  width: max-content
  border-radius: 15px
  padding: 10px
  background: $bg-3
  display: flex
  flex-direction: column
  align-items: flex-end
  position: absolute
  top: calc(100% + 10px)
  right: -20px
  z-index: 10
  &__Link
    width: 100%
    margin-bottom: 10px
    border-radius: 10px
    padding: 6px 10px
    display: flex
    justify-content: center
    align-items: center
    background: $bg-button
    color: black
    font: $font-12-bold
    &:hover
      background: $bg-dark-button
  &__Button
    border-radius: 10px
    padding: 6px 10px
    background: $orange
    display: flex
    justify-content: space-between
    align-items: center
    &:hover
      background: $dark-orange
  &__Icon
    width: 14px
    margin-right: 5px