@import "../resources/_data"

.Aside
  grid-area: 2 / 1 / 2 / 4
  width: 100%
  height: 100%
  border-right: 1px solid $divisor
  background: $bg-1
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  overflow: hidden

@media (max-width: "1024px")
  .Aside
    grid-area: 2 / 1 / 2 / 13
    height: 100%
    z-index: 1