@import "../resources/_data"

.Header
  grid-area: 1 / 1 / 2 / 13
  max-width: 1900px
  width: 100%
  height: 80px
  padding: 0 20px
  display: flex
  justify-content: space-between
  align-items: center
  position: relative
  &::after
    content: ""
    width: 100%
    height: 1px
    background: linear-gradient(to left, transparent, $divisor, transparent)
    position: absolute
    bottom: 0
    left: 0
    right: 0
