@import "../resources/_data"

.Main
  grid-area: 2 / 4 / 2 / 13
  height: 100%
  padding: 16px
  display: grid
  grid-template-columns: 1fr
  grid-auto-rows: auto
  row-gap: 40px
  overflow: hidden scroll
  &::-webkit-scrollbar
    width: 5px
    &-thumb
      border-radius: 3px
      background: $orange
      &:hover
        background: $dark-orange

@media (max-width: "1024px")
  .Main
    grid-area: 3 / 1 / 3 / 13
    height: min-content
    overflow: hidden scroll