@import "../resources/_data"

.Media
  width: 100%
  min-height: 100px
  height: min-content
  display: flex
  flex-direction: column
  justify-content: flex-start
  position: relative
  &::before
    content: ""
    width: 25px
    height: calc(100% - 35px)
    background: linear-gradient(to right, rgba(23, 23, 27, 1), transparent)
    position: absolute
    bottom: 0
    left: 0
    z-index: 1
  &::after
    content: ""
    width: 25px
    height: calc(100% - 35px)
    background: linear-gradient(to left, rgba(23, 23, 27, 1), transparent)
    position: absolute
    bottom: 0
    right: 0
  &__Title-Container
    margin-bottom: 15px
    display: flex
    justify-content: space-between
    align-items: center
  &__Link-Container
    display: flex
    align-items: center
  &__Link
    color: $text-3
    font: $font-12-semibold
    &:hover
      color: $text-2
  &__Link-Icon
    margin-left: 5px
    fill: $text-3
    transform: rotate(270deg)
  &__Movies-Container
    width: 100%
    height: min-content
    padding: 0 10px 8px
    display: grid
    grid-auto-columns: 35%
    grid-template-rows: auto
    grid-auto-flow: column
    column-gap: 30px
    position: relative
    overflow: scroll hidden
    &::-webkit-scrollbar
      height: 5px
      &-thumb
        border-radius: 3px
        background: $orange
        &:hover
          background: $dark-orange

@media (max-width: "768px")
  .Media
    &__Movies-Container
      grid-auto-columns: 50%

@media (max-width: "525px")
  .Media
    &__Movies-Container
      grid-auto-columns: 70%