@import "../resources/_data"

.News
  width: 100%
  height: calc(100% - 240px)
  display: flex
  flex-direction: column
  padding: 16px 16px 0 16px
  position: relative
  &::after
    content: ''
    width: 100%
    height: 50px
    background: linear-gradient(transparent,rgba(23, 23, 27, 0.5))
    position: absolute
    bottom: 0
    left: 0
    right: 0
  &__Title
    margin-bottom: 20px
    display: flex
    justify-content: space-between
    align-items: center
  &__Sort-Text
    color: $text-2
  &__Sort-Button
    margin-left: 12px
  &__Movies-Container
    width: calc(100% + 10px)
    padding-right: 5px
    display: grid
    grid-template-columns: 1fr
    grid-auto-rows: min-content
    row-gap: 20px
    overflow-y: scroll
    &::-webkit-scrollbar
      width: 5px
      &-thumb
        border-radius: 3px
        background: $orange
        &:hover
          background: $dark-orange

@media (max-width: "1024px")
  .News
    height: 100%
    margin-bottom: 5px
    &::after
      content: unset
    &__Movies-Container
      width: 100%
      padding-bottom: 10px
      height: calc(100% + 10px)
      grid-template-columns: unset
      grid-auto-columns: min-content
      grid-template-rows: 1fr
      grid-auto-rows: unset
      grid-auto-flow: column
      column-gap: 20px
      row-gap: unset
      overflow: scroll hidden
      &::-webkit-scrollbar
        height: 5px
        &-thumb
          border-radius: 3px
          background: $orange
          &:hover
            background: $dark-orange