@import '../resources/_data'

.FavGenres
  grid-area: 1 / 1 / 3 / 13
  background: $bg-1
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  z-index: 1
  &__Card
    border-radius: 15px
    padding: 16px
    background: $bg-3
    text-align: center
  &__Items-Container
    margin: 20px 0 40px
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-auto-rows: auto
    gap: 20px
    justify-items: center
  &__Button
    width: 100%
    max-width: 140px
    border-radius: 20px
    padding: 10px
    background: $bg-button
    color: $text-4
    font: $font-12-bold
    font-size: 14px
    &:hover
      background: $bg-dark-button
    &--Disabled
      @extend .FavGenres__Button
      background: $bg-dark-button
      opacity: 0.5