@import '../resources/_data'

.Genre
  grid-area: 2 / 1 / 2 / 13
  width: 100%
  height: 100%
  min-height: 100%
  padding: 16px
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  overflow: hidden
  &__Title
    margin: 0
    font: $font-18-bold
    font-size: 24px
  &__Movies-Container
    width: 100%
    height: 100%
    min-height: 100%
    margin-top: 20px
    margin-right: -10px
    padding-right: 10px
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-auto-rows: min-content
    gap: 30px
    position: relative
    overflow-y: scroll
    &::-webkit-scrollbar
      width: 5px
      &-thumb
        border-radius: 3px
        background: $orange
        &:hover
          background: $dark-orange
    &::before
      content: ""
      width: 100%
      height: 15px
      background: linear-gradient(to bottom, rgba(23, 23, 27, 1), transparent)
      position: fixed
      left: 0
      right: 0
      z-index: 1
    &::after
      content: ""
      width: 100%
      height: 15px
      background: linear-gradient(to top, rgba(23, 23, 27, 1), transparent)
      position: fixed
      bottom: 0
      left: 0
      right: 0
  &__Loader
    width: 100%
    min-height: 200px

@media (max-width: 1024px)
  .Genre
    grid-area: 2 / 1 / 4 / 13
    &__Movies-Container
      grid-template-columns: repeat(3, 1fr)
      gap: 20px

@media (max-width: 768px)
  .Genre
    &__Movies-Container
      grid-template-columns: repeat(2, 1fr)

@media (max-width: 525px)
  .Genre
    &__Movies-Container
      grid-template-columns: 1fr