@import '../resources/_data'

.Profile
  grid-area: 2 / 1 / 2 / 13
  width: 100%
  height: 100%
  padding: 16px
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: 140px 30px auto 1fr
  row-gap: 10px
  flex-direction: column
  justify-content: space-between
  justify-items: center
  align-items: center
  .Title
    margin-bottom: 20px
  &__Image
    width: 120px
    height: 120px
    border: 3px solid $orange
    border-radius: 60px
  &__Title
    margin: unset
  &__Genres
    max-width: 100%
    display: flex
    flex-direction: column
    justify-content: flex-start
    justify-self: flex-start
    position: relative
    overflow: hidden
    &::before
      content: ""
      width: 15px
      height: calc(100% - 40px)
      background: linear-gradient(to right, rgba(23, 23, 27, 1), transparent)
      position: absolute
      bottom: 0
      left: 0
      z-index: 1
    &::after
      content: ""
      width: 15px
      height: calc(100% - 40px)
      background: linear-gradient(to left, rgba(23, 23, 27, 1), transparent)
      position: absolute
      bottom: 0
      right: 0
  &__Genres-Container
    width: min-content
    max-width: 100%
    padding: 0 10px 10px
    display: grid
    grid-auto-flow: column
    column-gap: 15px
    overflow: scroll hidden
    &::-webkit-scrollbar
      height: 5px
      &-thumb
        border-radius: 3px
        background: $orange
        &:hover
          background: $dark-orange
  &__Movies
    width: 100%
    display: flex
    flex-direction: column
    justify-content: flex-start
    justify-self: flex-start
    position: relative
    overflow: hidden
    &::before
      content: ""
      width: 15px
      height: calc(100% - 40px)
      background: linear-gradient(to right, rgba(23, 23, 27, 1), transparent)
      position: absolute
      bottom: 0
      left: 0
      z-index: 1
    &::after
      content: ""
      width: 15px
      height: calc(100% - 40px)
      background: linear-gradient(to left, rgba(23, 23, 27, 1), transparent)
      position: absolute
      bottom: 0
      right: 0
  &__Movies-Container
    width: 100%
    min-height: 100%
    padding: 0 10px 8px
    display: grid
    grid-auto-columns: 25%
    grid-auto-flow: column
    column-gap: 15px
    overflow: scroll hidden
    &::-webkit-scrollbar
      height: 5px
      &-thumb
        border-radius: 3px
        background: $orange
        &:hover
          background: $dark-orange

@media (max-width: "1024px")
  .Profile
    grid-area: 2 / 1 / 4 / 13
    &__Movies-Container
      grid-auto-columns: 40%

@media (max-width: "768px")
  .Profile
    &__Movies-Container
      grid-auto-columns: 50%

@media (max-width: "525px")
  .Profile
    &__Movies-Container
      grid-auto-columns: 70%

