@import "./resources/_data"

@font-face
  font-family: "Quicksand-Regular"
  src: url("../assets/fonts/Quicksand-Regular.woff2") format('woff2')
  src: url("../assets/fonts/Quicksand-Regular.woff") format('woff')
  font-weight: 400
  font-style: normal

@font-face
  font-family: "Quicksand-Semibold"
  src: url("../assets/fonts/Quicksand-Semibold.woff2") format('woff2')
  src: url("../assets/fonts/Quicksand-Semibold.woff") format('woff')
  font-weight: 600
  font-style: normal

@font-face
  font-family: "Quicksand-Bold"
  src: url("../assets/fonts/Quicksand-Bold.woff2") format('woff2')
  src: url("../assets/fonts/Quicksand-Bold.woff") format('woff')
  font-weight: 700
  font-style: normal

@font-face
  font-family: "Axiforma-Heavy"
  src: url("../assets/fonts/Axiforma-Heavy.woff2") format('woff2')
  src: url("../assets/fonts/Axiforma-Heavy.woff") format('woff')
  font-weight: 1000
  font-style: normal

*
  box-sizing: border-box

body
  height: 100vh
  margin: unset
  border: unset
  padding: unset
  background: $bg-1
  color: $text-1
  font: $font-12-regular

button
  border: unset
  padding: unset
  background: unset
  color: $text-1
  font: $font-12-semibold
  cursor: pointer
  transition: color .2s, background-color .2s

a
  color: $text-1
  text-decoration: unset

div
  transition: background-color .2s
