$bg-1: #17171B
$bg-2: #1E1E21
$bg-3: #262629
$bg-shadow: rgba(38, 38, 41, 0.8)
$bg-button: #C4C4C4
$bg-dark-button: #9d9d9d
$text-1: #FFFFFF
$text-2: #ADADAD
$text-3: #606265
$text-4: #000000
$divisor:#323232
$icon-1: #FFFFFF
$icon-2: #000000
$orange: #F36F45
$dark-orange: #c25937
$cyan: #57bcd3
$dark-cyan: #4492a4
$lilac: #8769FF
$dark-lilac: #6c54cc

$font-10-regular: normal 400 10px Quicksand-Regular, sans-serif
$font-10-semibold: normal 600 10px Quicksand-Semibold, sans-serif
$font-12-regular: normal 400 12px Quicksand-Regular, sans-serif
$font-12-semibold: normal 600 12px Quicksand-Semibold, sans-serif
$font-12-bold: normal 700 12px Quicksand-Bold, sans-serif
$font-18-bold: normal 700 18px Quicksand-Bold, sans-serif
$font-banner: normal 1000 28px/24px Axiforma-Heavy, sans-serif

